{
	"name": "demo-angularjs",
	"version": "0.0.1",
	"authors": [
		"ahidalgo <ah.criptoy@gmail.com>"
	],
	"license": "",
	"private": true,
		"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	],
	"dependencies": {
		"angular": "^1.x",
		"angular-local-storage": "^0.2.7"
	}
}
